spring.application.name=SecurityMySqlDatabase

# Default port on which the application will run
server.port=8080

# Base URL for the application's API endpoints
# server.servlet.context-path=/api/v1

# Database configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement2
spring.datasource.username=root
spring.datasource.password=shy6-culinary-public
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA (Java Persistence API) configuration
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring MVC configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.security=DEBUG

